<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Careers - Farmers Connector</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Careers at Farmers Connector - Join Our Agricultural Innovation Team">
    <meta name="description" content="Join Farmers Connector and be part of revolutionizing agriculture in Zimbabwe and Zambia. We're seeking talented individuals passionate about agricultural technology and innovation.">
    <meta name="author" content="Pique Squid Consultancy">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
        <!-- ======= Header =======-->
        <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="freebootstrap.net navbar">
            <div class="container d-flex align-items-center justify-content-between">
                <!-- Start Logo-->
                <a class="navbar-brand w-auto" href="index.html">
                    <img class="logo dark img-fluid" src="assets/images/logofc.png" alt="Farmers Connector Logo">
                    <img class="logo light img-fluid" src="assets/images/logofc.png alt="Farmers Connector Logo">
                </a>
                <!-- End Logo-->
                
                <!-- Start offcanvas-->
                <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
                    <div class="offcanvas-header">
                        <div class="offcanvas-header-logo">
                            <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                                <img class="logo dark img-fluid" src="assets/images/logofc.png" alt="Farmers Connector Logo">
                                <img class="logo light img-fluid" src="assets/images/logofc.png alt="Farmers Connector Logo">
                            </a>
                        </div>
                        <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body align-items-lg-center">
                        <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#adma">ADMA 2024</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#how-it-works">How It Works</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End offcanvas-->
                
                <div class="ms-auto w-auto">
                    <div class="header-social d-flex align-items-center gap-1">
                        <a class="btn btn-primary py-2" href="get-started.html">Get Started</a>
                        <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                            <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="21" x2="3" y1="6" y2="6"></line>
                                <line x1="15" x2="3" y1="12" y2="12"></line>
                                <line x1="17" x2="3" y1="18" y2="18"></line>
                            </svg>
                            <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 6 6 18"></path>
                                <path d="m6 6 12 12"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header-->

        <!-- ======= Main =======-->
        <main>
            <!-- ======= Hero Section =======-->
            <section class="hero__v6 section" id="careers">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto text-center">
                            <span class="hero-subtitle text-uppercase" data-aos="fade-up" data-aos-delay="0">Join Our Team</span>
                            <h1 class="hero-title mb-3" data-aos="fade-up" data-aos-delay="100">Shape the Future of Agriculture</h1>
                            <p class="hero-description mb-4" data-aos="fade-up" data-aos-delay="200">At Farmers Connector, we're building the next generation of agricultural technology. Join us in our mission to empower farmers across Zimbabwe and Zambia with innovative solutions.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Hero Section -->

            <!-- ======= Career Form Section =======-->
            <section class="section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="card shadow-lg border-0 rounded-4 p-4 p-md-5" data-aos="fade-up">
                                <h2 class="mb-4">Apply Now</h2>
                                <form action="mailer.php" method="post" enctype="multipart/form-data" class="career-form">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="name" class="form-label">Full Name</label>
                                            <input type="text" class="form-control" id="name" name="name" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="email" class="form-label">Email Address</label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="position" class="form-label">Position or Field of Application</label>
                                        <select class="form-select" id="position" name="position" required>
                                            <option value="">Select a position</option>
                                            <option value="Software Engineer">Software Engineer</option>
                                            <option value="Agricultural Specialist">Agricultural Specialist</option>
                                            <option value="Data Scientist">Data Scientist</option>
                                            <option value="Product Manager">Product Manager</option>
                                            <option value="Business Development">Business Development</option>
                                            <option value="Other">Other (Specify in Message)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="message" class="form-label">Cover Letter / Additional Information</label>
                                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                    </div>
                                    <div class="mb-4">
                                        <label for="cv" class="form-label">Upload CV (PDF only, max 5MB)</label>
                                        <input type="file" class="form-control" id="cv" name="cv" accept=".pdf" required>
                                        <div class="form-text">Please ensure your CV is in PDF format and includes your relevant experience and qualifications.</div>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg w-100">Submit Application</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Career Form Section -->

            <!-- ======= Why Join Us Section =======-->
            <section class="section bg-light">
                <div class="container">
                    <div class="row justify-content-center text-center mb-5">
                        <div class="col-lg-8">
                            <h2 class="mb-4">Why Join Farmers Connector?</h2>
                            <p class="lead">Be part of a team that's revolutionizing agriculture in Africa</p>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
                            <div class="feature-box text-center p-4">
                                <i class="bi bi-graph-up-arrow fs-1 mb-3 text-primary"></i>
                                <h4>Innovation & Growth</h4>
                                <p>Work with cutting-edge technology and contribute to transformative agricultural solutions.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="feature-box text-center p-4">
                                <i class="bi bi-people fs-1 mb-3 text-primary"></i>
                                <h4>Collaborative Culture</h4>
                                <p>Join a diverse team of experts passionate about making a difference in agriculture.</p>
                            </div>
                        </div>
                        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                            <div class="feature-box text-center p-4">
                                <i class="bi bi-award fs-1 mb-3 text-primary"></i>
                                <h4>Competitive Benefits</h4>
                                <p>Enjoy comprehensive benefits, professional development, and work-life balance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Why Join Us Section -->
        </main>
    </div>

    <!-- Scripts -->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/glightbox/glightbox.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html> 