<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farmers Connector - Smart Farming Solutions in Zimbabwe & Zambia</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Farmers Connector - Smart Farming Solutions in Zimbabwe & Zambia">
    <meta name="description" content="Farmers Connector is Zimbabwe's leading agricultural technology platform. We provide smart farming solutions, market connectivity, and sustainable agricultural practices for farmers in Zimbabwe and Zambia. Join us at the ADMA show today!">
    <meta name="keywords" content="smart farming Zimbabwe, agricultural technology Zambia, precision agriculture, ADMA, ADMA trade fair, FAW, John Deere, Case IH, Massey Ferguson, farming solutions, sustainable agriculture, crop management, market connectivity, prerelease, get started, big agriculture brands, agri-tech, agri marketplace, Zimbabwe agriculture, Zambia agriculture, farm equipment, tractors, combine harvesters, irrigation, agri finance, agri insurance, agri learning, agri wallet, agri fintech, agri chatbot, agri profile, agri settings">
    <meta name="author" content="Pique Squid Consultancy">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://farmersconnect.piquesquid.com/">
    <meta property="og:title" content="Farmers Connector - Smart Farming Solutions in Zimbabwe & Zambia">
    <meta property="og:description" content="Transform your farming with cutting-edge agricultural technology. Join Zimbabwe's leading smart farming platform.">
    <meta property="og:image" content="https://farmersconnect.piquesquid.com/assets/images/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://farmersconnect.piquesquid.com/">
    <meta property="twitter:title" content="Farmers Connector - Smart Farming Solutions in Zimbabwe & Zambia">
    <meta property="twitter:description" content="Transform your farming with cutting-edge agricultural technology. Join Zimbabwe's leading smart farming platform.">
    <meta property="twitter:image" content="https://farmersconnect.piquesquid.com/assets/images/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://farmersconnect.piquesquid.com/">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Farmers Connector",
      "url": "https://farmersconnect.piquesquid.com",
      "logo": "https://farmersconnect.piquesquid.com/assets/images/logo.png",
      "description": "Farmers Connector is Zimbabwe's leading agricultural technology platform providing smart farming solutions.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "Zimbabwe"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+263-XX-XXXXXXX",
        "contactType": "customer service",
        "email": "contact@farmersconnect.piquesquid.com"
      }
    }
    </script>
    
   
  </head>
  <body>
    
    
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
      
      
      <!-- ======= Header =======-->
      <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="freebootstrap.net navbar">
        <div class="container d-flex align-items-center justify-content-between">
          
          
          <!-- Start Logo-->
          <a class="navbar-brand w-auto" href="index.html">
            <!-- If you use a text logo, uncomment this if it is commented-->
            <!-- Vertex--> 
            
            <!-- If you plan to use an image logo, uncomment this if it is commented-->
            
            <!-- logo dark--><img class="logo dark img-fluid" style="width: 130px;" src="assets/images/logofc.png" alt="farmers connect logo by pique squid Consultancy"> 
            
            <!-- logo light--><img class="logo light img-fluid" style="width: 100px;" src="assets/images/logofc.png alt="farmers connect logo by pique squid Consultancy">
            
            </a>
          <!-- End Logo-->
          
          <!-- Start offcanvas-->
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">
            
            
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <!-- If you use a text logo, uncomment this if it is commented-->
                
                <!-- h5#fbs__net-navbarsLabel.offcanvas-title Vertex-->
                
                <!-- If you plan to use an image logo, uncomment this if it is commented-->
                <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                  
                  
                  <!-- logo dark--><img class="logo dark img-fluid" style="width: 50px;" src="assets/images/logofc.png" alt="farmers connect logo by pique squid Consultancy"> 
                  
                  <!-- logo light--><img class="logo light img-fluid" src="assets/images/logofc.png alt="farmers connect logo by pique squid Consultancy"></a>
                
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body align-items-lg-center">
              
              
              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link active" aria-current="page" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#adma">ADMA 2025</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#how-it-works">How It Works</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#faq">FAQ</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="#contact">Contact</a></li>
              </ul>
              
            </div>
          </div>
          <!-- End offcanvas-->
          
          <div class="ms-auto w-auto">
            
            
            <div class="header-social d-flex align-items-center gap-1"><a class="btn btn-primary py-2" href="get-started.html">Get Started</a>
              
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
              
            </div>
            
          </div>
        </div>
      </header>
      <!-- End Header-->
      
      <!-- ======= Main =======-->
      <main>
        
        
        <!-- ======= Hero =======-->
        <section class="hero__v6 section" id="home">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="row">
                  <div class="col-lg-11"><span class="hero-subtitle text-uppercase" data-aos="fade-up" data-aos-delay="0">Revolutionizing Agriculture</span>
                    <h1 class="hero-title mb-3" data-aos="fade-up" data-aos-delay="100">Farm Management Marketplace</h1>
                    <p class="hero-description mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">Connect with trusted suppliers, manage your farm smarter, and grow your business.
                      Join our community today to access top-quality inputs, smart farm management tools, and new market opportunities. Start building the future of your farm!</p>
                    <div class="hero-buttons d-flex gap-2 mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
                      <a href="farmers-connect-app/index.html" class="btn btn-primary">Get Started</a>
                      <a href="#about" class="btn btn-outline scroll-link">Learn More</a>
                    </div>
                    <div class="logos mb-4" data-aos="fade-up" data-aos-delay="400"><span class="logos-title text-uppercase mb-4 d-block">Designed and Developed by Pique Squid Consultancy</span>
                      <div class="logos-images d-flex gap-4 align-items-center"><img style="width: 50px;" src="assets/images/PiqueSquid Logo Icon Large.png" alt="Farm 1" style="width: 110px;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="hero-img"><img class="img-card img-fluid" src="assets/images/screenshot app.png" alt="Smart Farming Dashboard" data-aos="fade-down" data-aos-delay="600"><img class="img-main img-fluid rounded-4" src="assets/images/main-fc-image.png" alt="Smart Farming" data-aos="fade-in" data-aos-delay="500"></div>
              </div>
            </div>
          </div>
          <!-- End Hero-->
        </section>
        <!-- End Hero-->
        
        <!-- ======= About =======-->
        <section class="about__v4 section" id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6 order-md-2">
                <div class="row justify-content-end">
                  <div class="col-md-11 mb-4 mb-md-0"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">About Farmers Connector</span>
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">Transforming Agriculture Through Technology and Innovation</h2>
                    <p class="mb-4" data-aos="fade-up" data-aos-delay="200"> <br> <br>  Connect is Zimbabwe's leading agricultural technology platform, dedicated to transforming the way farmers operate and grow.
                      We provide innovative smart farming solutions that help farmers optimize productivity, reduce costs, and make data-driven decisions. Our platform fosters market connectivity, linking farmers directly with suppliers, buyers, and financial services, ensuring better access to inputs and fairer prices for their produce.</p>
                      <p class="mb-4" data-aos="fade-up" data-aos-delay="200">Through a strong focus on sustainable agricultural practices, we empower farmers in Zimbabwe and Zambia to adopt eco-friendly methods that protect the land and ensure long-term profitability. Whether you're a smallholder or a commercial producer, Farmers Connector equips you with the tools, knowledge, and networks to succeed in today’s fast-evolving agricultural landscape.</p>
                    
                    </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="img-wrap position-relative"><img class="img-fluid rounded-4" src="assets/images/Joyful Woman with Mangoes.jpeg" alt="Smart Farming Technology" data-aos="fade-up" data-aos-delay="0">
                  <div class="mission-statement p-4 rounded-4 d-flex gap-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="mission-icon text-center rounded-circle"><i class="bi bi-lightbulb fs-4"></i></div>
                    <div>
                      <h3 class="text-uppercase fw-bold">Our Mission</h3>
                      <p class="fs-5 mb-0">To revolutionize agriculture by connecting farmers with cutting-edge technology, sustainable practices, and market opportunities.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End About-->
        
        <!-- ======= ADMA Updates =======-->
        <section id="adma" class="section adma-updates">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="row">
                  <div class="col-lg-11">
                    <span class="section-subtitle" data-aos="fade-up" data-aos-delay="0">ADMA 2025</span>
                    <h2 class="section-title mb-4" data-aos="fade-up" data-aos-delay="100">Did you see us at Zimbabwe's Premier Agricultural Exhibition</h2>
                    <p class="section-description mb-4 mb-lg-5" data-aos="fade-up" data-aos-delay="200">Farmers Connector was showcasing its innovative farm management platform and marketplace at the ADMA Trade Fair. We hope you visited our booth to learn how our technology can transform your farming operations. if not dont worry just click the register button below and we will be in touch.</p>
                    <div class="d-flex gap-2" data-aos="fade-up" data-aos-delay="300">
                      <a class="btn btn-primary" href="adma-clients.html">Register Your Company</a>
                      <a class="btn btn-outline-primary" href="#contact">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="adma-info p-4 rounded-4" data-aos="fade-up" data-aos-delay="400">
                  <h3 class="mb-4">Event Details</h3>
                  <ul class="list-unstyled">
                    <li class="d-flex gap-3 mb-3">
                      <i class="bi bi-calendar-event fs-4"></i>
                      <div>
                        <h4 class="fs-6 fw-bold mb-1">Date</h4>
                        <p class="mb-0">June 09, 2025</p>
                      </div>
                    </li>
                    <li class="d-flex gap-3 mb-3">
                      <i class="bi bi-geo-alt fs-4"></i>
                      <div>
                        <h4 class="fs-6 fw-bold mb-1">Location</h4>
                        <p class="mb-0">Harare Agricultural show ground</p>
                      </div>
                    </li>
                    <li class="d-flex gap-3">
                      <i class="bi bi-clock fs-4"></i>
                      <div>
                        <h4 class="fs-6 fw-bold mb-1">Time</h4>
                        <p class="mb-0">9:00 AM - 5:00 PM</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End ADMA Updates-->
        
        <!-- ======= Features =======-->
        <section class="section features__v2" id="features">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-lg-flex p-5 rounded-4 content" data-aos="fade-in" data-aos-delay="0">
                  <div class="row">
                    <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
                      <div class="row"> 
                        <div class="col-lg-11">
                          <div class="h-100 flex-column justify-content-between d-flex">
                            <div>
                              <h2 class="mb-4">Why Choose Farmers Connector</h2>
                              <p class="mb-5">Our comprehensive suite of agricultural technology solutions helps farmers increase productivity, reduce costs, and implement sustainable farming practices. From precision agriculture to market connectivity, we're your partner in modern farming.</p>
                            </div>
                            <div class="align-self-start"> <!--<a class="glightbox btn btn-play d-inline-flex align-items-center gap-2" href="https://www.youtube.com" data-gallery="video"><i class="bi bi-play-fill"></i> Watch Our Story</a>-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="row justify-content-end">
                        <div class="col-lg-11">
                          <div class="row">
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="0">
                              <div class="icon text-center mb-4"><i class="bi bi-phone fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Farm Management App</h3>
                              <p>Access your farm data, monitor crops, and manage resources from your smartphone or computer.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
                              <div class="icon text-center mb-4"><i class="bi bi-cloud-sun fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Real-Time Weather</h3>
                              <p>Get accurate weather forecasts and alerts specific to your farm location.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="200">
                              <div class="icon text-center mb-4"><i class="bi bi-shop fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Marketplace</h3>
                              <p>Connect directly with buyers, get fair prices, and manage your farm's business operations.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="300">
                              <div class="icon text-center mb-4"><i class="bi bi-graph-up fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Farm Analytics</h3>
                              <p>Track crop health, yields, and resource usage with detailed analytics and reports.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Features-->
        
        
        <!-- ======= How it works =======-->
        <section class="section howitworks__v1" id="how-it-works">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-6">
                <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">How It Works</span>
                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">Transform Your Farming with Our Smart Solutions</h2>
                <p class="mb-4" data-aos="fade-up" data-aos-delay="200">Our platform combines cutting-edge technology with agricultural expertise to help you make data-driven decisions and optimize your farming operations.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
                <div class="card h-100">
                  <div class="card-body p-4">
                    <div class="icon text-center mb-4"><i class="bi bi-1-circle fs-1"></i></div>
                    <h3 class="fs-5 fw-bold mb-3">Register and Get started</h3>
                    <p>Get our farm management app, create your account, and set up your farm profile with location and details.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
                <div class="card h-100">
                  <div class="card-body p-4">
                    <div class="icon text-center mb-4"><i class="bi bi-2-circle fs-1"></i></div>
                    <h3 class="fs-5 fw-bold mb-3">Manage Your Farm</h3>
                    <p>Monitor weather, track crops, manage resources, and get real-time insights about your farm operations.</p>
              </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card h-100">
                  <div class="card-body p-4">
                    <div class="icon text-center mb-4"><i class="bi bi-3-circle fs-1"></i></div>
                    <h3 class="fs-5 fw-bold mb-3">Connect & Sell</h3>
                    <p>List your produce, connect with buyers, and manage your farm's business through our marketplace.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End How it works-->
        
        <!-- ======= Stats =======-->
       <!--<section class="stats__v3 section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-wrap content rounded-4" data-aos="fade-up" data-aos-delay="0">
                  <div class="rounded-borders">
                    <div class="rounded-border-1"></div>
                    <div class="rounded-border-2"></div>
                    <div class="rounded-border-3"></div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="2">0</span><span>K+</span></h3>
                      <p class="mb-0">Customer Satisfaction</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="2">0</span><span>%+</span></h3>
                      <p class="mb-0">Revenue Increase</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="2">0</span><span>x</span></h3>
                      <p class="mb-0">Business Growth</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section
        <!-- End Stats-->
        
        <!-- ======= Services =======-->
        <section class="section services__v1" id="services">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-6">
                <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Our Services</span>
                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">Comprehensive Agricultural Technology Solutions</h2>
                <p class="mb-4" data-aos="fade-up" data-aos-delay="200">We provide a complete suite of smart farming solutions designed to enhance productivity, sustainability, and profitability for modern farmers.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="0">
                <div class="card h-100">
                  <div class="card-body p-4">
                    <div class="icon text-center mb-4"><i class="bi bi-cloud-sun fs-1"></i></div>
                    <h3 class="fs-5 fw-bold mb-3">Precision Agriculture</h3>
                    <p>Leverage IoT sensors and satellite imagery for precise monitoring of soil conditions, crop health, and weather patterns.</p>
                    <ul class="list-unstyled mb-0">
                      <li class="d-flex align-items-center gap-2 mb-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Soil Analysis</span></li>
                      <li class="d-flex align-items-center gap-2 mb-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Crop Monitoring</span></li>
                      <li class="d-flex align-items-center gap-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Weather Forecasting</span></li>
                    </ul>
              </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card h-100">
                  <div class="card-body p-4">
                    <div class="icon text-center mb-4"><i class="bi bi-graph-up-arrow fs-1"></i></div>
                    <h3 class="fs-5 fw-bold mb-3">Smart Resource Management</h3>
                    <p>Optimize water usage, fertilizer application, and energy consumption with AI-powered resource management.</p>
                    <ul class="list-unstyled mb-0">
                      <li class="d-flex align-items-center gap-2 mb-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Smart Irrigation</span></li>
                      <li class="d-flex align-items-center gap-2 mb-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Nutrient Management</span></li>
                      <li class="d-flex align-items-center gap-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Energy Optimization</span></li>
                    </ul>
              </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card h-100">
                  <div class="card-body p-4">
                    <div class="icon text-center mb-4"><i class="bi bi-shop fs-1"></i></div>
                    <h3 class="fs-5 fw-bold mb-3">Market Connect</h3>
                    <p>Connect directly with buyers and access real-time market information to maximize your farm's profitability.</p>
                    <ul class="list-unstyled mb-0">
                      <li class="d-flex align-items-center gap-2 mb-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Marketplace Access</span></li>
                      <li class="d-flex align-items-center gap-2 mb-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Price Analytics</span></li>
                      <li class="d-flex align-items-center gap-2"><i class="bi bi-check-circle-fill text-primary"></i><span>Supply Chain Management</span></li>
                    </ul>
              </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Services-->
        
        <!-- ======= Testimonials ======= 
        <section class="section testimonials__v2" id="testimonials">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-5 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Testimonials</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">What Our Users Are Saying</h2>
                <p data-aos="fade-up" data-aos-delay="200">Real Stories of Success and Satisfaction from Our Diverse Community</p>
              </div>
            </div>
            <div class="row g-4" data-masonry="{&quot;percentPosition&quot;: true }">
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                     &ldquo;
                    This platform has completely transformed the way I manage my business finances. The real-time transaction tracking and seamless payment options have saved me so much time and effort!
                    &rdquo;
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/person-sq-2-min.jpg" alt="farmers connect logo by pique squid Consultancy"></div>
                    <div class="lh-base"><strong class="d-block">John Davis</strong><span>Small Business Owner</span></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                     &ldquo;
                    As a freelancer, managing my finances can be overwhelming. The budgeting tools and personalized insights have made it so much easier to stay on top of my expenses and plan for the future.
                    &rdquo;
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/person-sq-1-min.jpg" alt="farmers connect logo by pique squid Consultancy"></div>
                    <div class="lh-base"><strong class="d-block">Emily Smith</strong><span>Freelancer</span></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                     &ldquo;
                    The investment options and portfolio management tools on this platform are top-notch. The variety of choices caters to all types of investors, from conservative to aggressive. I especially appreciate how the tailored recommendations align perfectly with my financial goals. It's a game-changer for anyone serious about growing their wealth.
                    &rdquo;
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/person-sq-5-min.jpg" alt="farmers connect logo by pique squid Consultancy"></div>
                    <div class="lh-base"><strong class="d-block">Michael Rodriguez</strong><span>Investor</span></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                     &ldquo;
                    I never thought managing money could be this simple! The user-friendly interface and secure transaction process give me the confidence to handle my finances independently.
                    &rdquo;
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/person-sq-3-min.jpg" alt="farmers connect logo by pique squid Consultancy"></div>
                    <div class="lh-base"><strong class="d-block">Sarah Lee</strong><span>College Student</span></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                     &ldquo;
                    The security features are outstanding. Knowing that my financial data is protected gives me peace of mind, and the platform's efficiency makes it a pleasure to use.
                    &rdquo;
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/person-sq-7-min.jpg" alt="farmers connect logo by pique squid Consultancy"></div>
                    <div class="lh-base"><strong class="d-block">James Kim</strong><span>IT Consultant</span></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                <div class="testimonial rounded-4 p-4">
                  <blockquote class="mb-3">
                     &ldquo;
                    The platform's intuitive design and robust features have been a game-changer for my startup. It's helped me streamline operations and focus on growing my business.
                    &rdquo;
                  </blockquote>
                  <div class="testimonial-author d-flex gap-3 align-items-center">
                    <div class="author-img"><img class="rounded-circle img-fluid" src="assets/images/person-sq-8-min.jpg" alt="farmers connect logo by pique squid Consultancy"></div>
                    <div class="lh-base"><strong class="d-block">Laura Brown</strong><span>Entrepreneur</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
         Testimonials-->
        
        <!-- ======= FAQ =======-->
        <section id="faq" class="section faq__v1" id="faq">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-6">
                <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">FAQ</span>
                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">Frequently Asked Questions</h2>
                <p class="mb-4" data-aos="fade-up" data-aos-delay="200">Find answers to common questions about Farmers Connector and our agricultural technology solutions.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="0">
                <div class="accordion" id="accordionFaq1">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                        What is Farmers Connector?
                      </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#accordionFaq1">
                      <div class="accordion-body">
                        Farmers Connector is a comprehensive agricultural technology platform that helps farmers optimize their operations through smart farming solutions, market connectivity, and data-driven insights. We combine cutting-edge technology with agricultural expertise to enhance productivity and sustainability.
                      </div>
                    </div>
                  </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                        How does the smart farming technology work?
                      </button>
                      </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordionFaq1">
                      <div class="accordion-body">
                        Our smart farming technology uses IoT sensors, satellite imagery, and AI-powered analytics to monitor soil conditions, crop health, and weather patterns. This data is processed to provide actionable insights for optimal resource management and crop production.
                      </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                        What equipment do I need to get started?
                      </button>
                      </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordionFaq1">
                      <div class="accordion-body">
                        To get started, you'll need basic internet connectivity and a smartphone or computer. We provide the necessary IoT sensors and monitoring equipment as part of our service package. Our team will help you set up and calibrate all equipment for optimal performance.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="accordion" id="accordionFaq2">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="true" aria-controls="faq4">
                        How can I connect with buyers through your platform?
                      </button>
                      </h2>
                    <div id="faq4" class="accordion-collapse collapse show" data-bs-parent="#accordionFaq2">
                      <div class="accordion-body">
                        Our Market Connect feature provides direct access to verified buyers, real-time market prices, and supply chain management tools. You can list your products, negotiate prices, and manage transactions all within our secure platform.
                      </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false" aria-controls="faq5">
                        What support services do you offer?
                      </button>
                      </h2>
                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#accordionFaq2">
                      <div class="accordion-body">
                        We offer comprehensive support including 24/7 technical assistance, on-site training, regular maintenance checks, and access to agricultural experts. Our team is always available to help you maximize the benefits of our platform.
                      </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End FAQ-->
        
         
        
        <!-- ======= Contact =======-->
        <section class="section contact__v2" id="contact">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-7 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Contact</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Contact Us</h2>
                <p data-aos="fade-up" data-aos-delay="100">Utilize our tools to develop your concepts and bring your vision to life. Once complete, effortlessly share your creations.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex gap-5 flex-column">
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                    <div class="icon d-block"><i class="bi bi-telephone"></i></div><span> <span class="d-block">Phone</span><strong>+263 78 652 6527</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                    <div class="icon d-block"><i class="bi bi-telephone"></i></div><span> <span class="d-block">Phone</span><strong>+263 77 321 3170</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon d-block"><i class="bi bi-send"></i></div><span> <span class="d-block">Email</span><strong>farmersconnect@piquesquid.com</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon d-block"><i class="bi bi-send"></i></div><span> <span class="d-block">Email</span><strong>gmatanda@piquesquid.com</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon d-block"><i class="bi bi-geo-alt"></i></div><span> <span class="d-block">Address</span>
                      <address class="fw-bold">20 Anderson rd, cotsworld malbereign, <br>Harare, Zimbabwe</address></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-wrapper" data-aos="fade-up" data-aos-delay="300">
                  <form id="contactForm">
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="name">Name</label>
                        <input class="form-control" id="name" type="text" name="name" required="">
                      </div>
                      <div class="col-md-12">
                        <label class="mb-2" for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required="">
                      </div>
                    </div>
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="subject">Subject</label>
                        <input class="form-control" id="subject" type="text" name="subject">
                      </div>
                    </div>
                    <div class="row gap-3 gap-md-0 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required=""></textarea>
                      </div>
                    </div>
                    <button class="btn btn-primary fw-semibold" type="submit">Send Message</button>
                  </form>
                  <div class="mt-3 d-none alert alert-success" id="successMessage">Message sent successfully!</div>
                  <div class="mt-3 d-none alert alert-danger" id="errorMessage">Message sending failed. Please try again later.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Contact-->
        
        <!-- ======= Footer =======-->
        <footer class="footer pt-5 pb-5">
          <div class="container">
           
            <div class="row justify-content-between mb-5 g-xl-5">
              <div class="col-md-4 mb-5 mb-lg-0">
                <h3 class="mb-3">About</h3>
                <p class="mb-4">Utilize our tools to develop your concepts and bring your vision to life. Once complete, effortlessly share your creations.</p>
              </div>
              <div class="col-md-7">
                <div class="row g-2">
                  
                  <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 quick-contact">
                    <h3 class="mb-3">Contact</h3>
                    <p class="d-flex mb-3"></p><a class="d-flex mb-3" href="mailto:farmersconnector@piquesquid.com"><i class="bi bi-envelope-fill me-3"></i><span>farmersconnector</span></a><a class="d-flex mb-3" href="tel://+263 78 652 6527"><i class="bi bi-telephone-fill me-3"></i><span>+263 78 652 6527</span></a><a class="d-flex mb-3" href="https://farmersconnector.piquesquid.com"><i class="bi bi-globe me-3"></i><span>farmers connector</span></a>
                  </div>
                  <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 quick-contact">
                    <h3 class="mb-3">Contact</h3>
                    <p class="d-flex mb-3"></p><a class="d-flex mb-3" href="mailto:gmatanda@piquesquid.com"><i class="bi bi-envelope-fill me-3"></i><span>Mr Matanda</span></a><a class="d-flex mb-3" href="tel://+263 77 321 3170"><i class="bi bi-telephone-fill me-3"></i><span>+263 77 321 3170</span></a><a class="d-flex mb-3" href="https://farmersconnector.piquesquid.com"><i class="bi bi-globe me-3"></i><span>farmers connector</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row credits pt-3">
              <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
            
                &copy;
                <script>document.write(new Date().getFullYear());</script> Farmers Connector. 
                 All rights reserved. Designed with by <a href="https://piquesquid.com">Pique Squid Consultancy</a>
              </div>
              <div class="col-xl-4 justify-content-start justify-content-xl-end quick-links d-flex flex-column flex-xl-row text-center text-xl-start gap-1">Designed and developed by<a href="https://piquesquid.com" target="_blank">Pique Squid Consultancy</P><a></div>
            </div>
          </div>
        </footer>
        <!-- End Footer-->
        
      </main>
    </div>
    
    <!-- ======= Back to Top =======-->
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <!-- End Back to top-->
    
    <!-- ======= Javascripts =======-->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/glightbox/glightbox.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/vendors/purecounter/purecounter.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/send_email.js"></script>
    <!-- End JavaScripts-->
  </body>
</html>

