<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy - Farmers Connector</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Privacy Policy - Farmers Connector">
    <meta name="description" content="Learn how Farmers Connector protects and handles your data. Our comprehensive privacy policy for agricultural technology services.">
    <meta name="author" content="Pique Squid Consultancy">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
        <!-- ======= Header =======-->
        [INSERT SAME HEADER AS CAREERS.HTML]
        <!-- End Header-->

        <!-- ======= Main =======-->
        <main>
            <!-- ======= Hero Section =======-->
            <section class="hero__v6 section" id="privacy">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto text-center">
                            <span class="hero-subtitle text-uppercase" data-aos="fade-up" data-aos-delay="0">Data Protection</span>
                            <h1 class="hero-title mb-3" data-aos="fade-up" data-aos-delay="100">Privacy Policy</h1>
                            <p class="hero-description mb-4" data-aos="fade-up" data-aos-delay="200">Last Updated: June 7, 2024</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Hero Section -->

            <!-- ======= Privacy Content =======-->
            <section class="section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="privacy-content" data-aos="fade-up">
                                <div class="mb-5">
                                    <h2>1. Introduction</h2>
                                    <p>At Farmers Connector, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website, mobile applications, and services (collectively, the "Platform"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the Platform.</p>
                                </div>

                                <div class="mb-5">
                                    <h2>2. Information We Collect</h2>
                                    
                                    <h3>2.1 Personal Information</h3>
                                    <p>We collect information that identifies, relates to, describes, or could reasonably be linked to you, including:</p>
                                    <ul>
                                        <li>Name and contact information</li>
                                        <li>Farm location and size</li>
                                        <li>Agricultural practices and preferences</li>
                                        <li>Financial information for transactions</li>
                                        <li>Device and usage information</li>
                                    </ul>

                                    <h3>2.2 Agricultural Data</h3>
                                    <p>We collect specific agricultural data including:</p>
                                    <ul>
                                        <li>Crop types and yields</li>
                                        <li>Soil conditions and testing results</li>
                                        <li>Equipment usage and maintenance records</li>
                                        <li>Weather data specific to your location</li>
                                        <li>Market participation and transaction history</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>3. How We Collect Information</h2>
                                    <p>We collect information through:</p>
                                    <ul>
                                        <li>Direct user input and registration</li>
                                        <li>Automated data collection technologies</li>
                                        <li>Third-party data providers</li>
                                        <li>IoT devices and sensors</li>
                                        <li>Mobile application usage</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>4. Use of Your Information</h2>
                                    <p>We use your information to:</p>
                                    <ul>
                                        <li>Provide and improve our services</li>
                                        <li>Personalize your experience</li>
                                        <li>Process transactions</li>
                                        <li>Communicate with you</li>
                                        <li>Analyze and optimize our Platform</li>
                                        <li>Comply with legal obligations</li>
                                    </ul>

                                    <h3>4.1 Agricultural Data Usage</h3>
                                    <p>Your agricultural data is specifically used for:</p>
                                    <ul>
                                        <li>Crop yield predictions and recommendations</li>
                                        <li>Market analysis and pricing insights</li>
                                        <li>Weather risk assessment</li>
                                        <li>Supply chain optimization</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>5. Data Sharing and Disclosure</h2>
                                    <p>We may share your information with:</p>
                                    <ul>
                                        <li>Service providers and partners</li>
                                        <li>Agricultural research institutions</li>
                                        <li>Market participants (with consent)</li>
                                        <li>Legal and regulatory authorities</li>
                                    </ul>

                                    <h3>5.1 Third-Party Service Providers</h3>
                                    <p>We engage trusted third parties for:</p>
                                    <ul>
                                        <li>Payment processing</li>
                                        <li>Data analytics</li>
                                        <li>Cloud storage</li>
                                        <li>Customer support</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>6. Data Security</h2>
                                    <p>We implement appropriate technical and organizational measures to protect your data, including:</p>
                                    <ul>
                                        <li>Encryption of sensitive data</li>
                                        <li>Regular security assessments</li>
                                        <li>Access controls and authentication</li>
                                        <li>Secure data centers</li>
                                        <li>Employee training and policies</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>7. Your Privacy Rights</h2>
                                    <p>You have the right to:</p>
                                    <ul>
                                        <li>Access your personal information</li>
                                        <li>Correct inaccurate data</li>
                                        <li>Request deletion of your data</li>
                                        <li>Opt-out of data sharing</li>
                                        <li>Export your data</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>8. International Data Transfers</h2>
                                    <p>We may transfer your data internationally. When we do, we ensure appropriate safeguards are in place, including:</p>
                                    <ul>
                                        <li>Standard contractual clauses</li>
                                        <li>Data protection agreements</li>
                                        <li>Compliance with local laws</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>9. Children's Privacy</h2>
                                    <p>Our Platform is not intended for children under 13. We do not knowingly collect or maintain information from children under 13.</p>
                                </div>

                                <div class="mb-5">
                                    <h2>10. Changes to This Policy</h2>
                                    <p>We may update this privacy policy from time to time. We will notify you of any changes by:</p>
                                    <ul>
                                        <li>Posting the new policy on our Platform</li>
                                        <li>Sending an email notification</li>
                                        <li>Displaying a notice on our Platform</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>11. Contact Us</h2>
                                    <p>If you have questions about this Privacy Policy, please contact us at:</p>
                                    <ul class="list-unstyled">
                                        <li>Email: privacy@farmersconnect.piquesquid.com</li>
                                        <li>Address: [Your Physical Address]</li>
                                        <li>Phone: [Your Phone Number]</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Privacy Content -->
        </main>
    </div>

    <!-- Scripts -->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/glightbox/glightbox.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html> 