<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms & Conditions - Farmers Connector</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Terms & Conditions - Farmers Connector">
    <meta name="description" content="Legal terms and conditions for using Farmers Connector platform and services. Read our comprehensive guidelines for agricultural technology services.">
    <meta name="author" content="Pique Squid Consultancy">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
       

        <!-- ======= Main =======-->
        <main>
            <!-- ======= Hero Section =======-->
            <section class="hero__v6 section" id="terms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto text-center">
                            <span class="hero-subtitle text-uppercase" data-aos="fade-up" data-aos-delay="0">Legal Information</span>
                            <h1 class="hero-title mb-3" data-aos="fade-up" data-aos-delay="100">Terms & Conditions</h1>
                            <p class="hero-description mb-4" data-aos="fade-up" data-aos-delay="200">Last Updated: June 7, 2024</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Hero Section -->

            <!-- ======= Terms Content =======-->
            <section class="section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="terms-content" data-aos="fade-up">
                                <div class="mb-5">
                                    <h2>1. Introduction</h2>ub[[]]
                                    <p>Welcome to Farmers Connector. These Terms and Conditions govern your use of our website, mobile applications, and services (collectively, the "Services"). By accessing or using our Services, you agree to be bound by these Terms. If you disagree with any part of these terms, you may not access our Services.</p>
                                </div>

                                <div class="mb-5">
                                    <h2>2. Definitions</h2>
                                    <p>Throughout these Terms, we use certain defined terms:</p>
                                    <ul class="list-unstyled">
                                        <li class="mb-3"><strong>"Platform"</strong> refers to our website, mobile applications, and all related services.</li>
                                        <li class="mb-3"><strong>"User"</strong> means any individual or entity that accesses or uses our Services.</li>
                                        <li class="mb-3"><strong>"Content"</strong> includes text, images, audio, video, and all other forms of data or communication.</li>
                                        <li class="mb-3"><strong>"User Content"</strong> means any content submitted by users to our Platform.</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>3. Account Registration and Security</h2>
                                    <p>To access certain features of our Platform, you must register for an account. You agree to:</p>
                                    <ul>
                                        <li>Provide accurate and complete information</li>
                                        <li>Maintain the security of your account credentials</li>
                                        <li>Promptly update any changes to your information</li>
                                        <li>Accept responsibility for all activities under your account</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>4. Platform Usage and Guidelines</h2>
                                    <h3>4.1 Acceptable Use</h3>
                                    <p>You agree to use our Platform only for lawful purposes and in accordance with these Terms. You specifically agree not to:</p>
                                    <ul>
                                        <li>Violate any applicable laws or regulations</li>
                                        <li>Infringe upon intellectual property rights</li>
                                        <li>Transmit harmful code or materials</li>
                                        <li>Interfere with Platform operations</li>
                                        <li>Engage in unauthorized data collection</li>
                                    </ul>

                                    <h3>4.2 Agricultural Data</h3>
                                    <p>Our Platform processes agricultural data, including but not limited to:</p>
                                    <ul>
                                        <li>Crop management information</li>
                                        <li>Farm operation data</li>
                                        <li>Market prices and trends</li>
                                        <li>Weather data and forecasts</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>5. Intellectual Property Rights</h2>
                                    <p>5.1 Our Platform and its original content, features, and functionality are owned by Farmers Connector and are protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.</p>
                                    
                                    <p>5.2 User Content License: By posting content on our Platform, you grant us a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, translate, and distribute it.</p>
                                </div>

                                <div class="mb-5">
                                    <h2>6. Payment Terms</h2>
                                    <p>6.1 Subscription Services:</p>
                                    <ul>
                                        <li>Payment is required for premium features</li>
                                        <li>Billing occurs on a recurring basis</li>
                                        <li>Refunds are subject to our refund policy</li>
                                        <li>Prices may be adjusted with notice</li>
                                    </ul>

                                    <p>6.2 Transaction Fees:</p>
                                    <ul>
                                        <li>Market transactions may incur fees</li>
                                        <li>Fee structures are clearly displayed</li>
                                        <li>Payment processing is secure</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>7. Data Privacy and Security</h2>
                                    <p>7.1 We are committed to protecting your privacy and securing your personal data. Our data practices are detailed in our Privacy Policy.</p>
                                    
                                    <p>7.2 Agricultural Data Protection:</p>
                                    <ul>
                                        <li>Farm data is encrypted and secured</li>
                                        <li>Access controls are implemented</li>
                                        <li>Regular security audits are conducted</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>8. Limitation of Liability</h2>
                                    <p>8.1 Farmers Connector shall not be liable for:</p>
                                    <ul>
                                        <li>Indirect or consequential damages</li>
                                        <li>Loss of profits or data</li>
                                        <li>Service interruptions</li>
                                        <li>Third-party actions</li>
                                    </ul>

                                    <p>8.2 Maximum Liability: Our liability is limited to the amount paid for services in the previous 12 months.</p>
                                </div>

                                <div class="mb-5">
                                    <h2>9. Dispute Resolution</h2>
                                    <p>9.1 Any disputes shall be resolved through:</p>
                                    <ul>
                                        <li>Initial informal negotiation</li>
                                        <li>Mediation if necessary</li>
                                        <li>Binding arbitration as a last resort</li>
                                    </ul>

                                    <p>9.2 Governing Law: These Terms are governed by the laws of Zimbabwe.</p>
                                </div>

                                <div class="mb-5">
                                    <h2>10. Modifications to Terms</h2>
                                    <p>10.1 We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting to the Platform.</p>
                                    
                                    <p>10.2 Notification of Changes:</p>
                                    <ul>
                                        <li>Major changes will be notified via email</li>
                                        <li>Continued use constitutes acceptance</li>
                                        <li>Regular review is recommended</li>
                                    </ul>
                                </div>

                                <div class="mb-5">
                                    <h2>11. Contact Information</h2>
                                    <p>For questions about these Terms, please contact us at:</p>
                                    <ul class="list-unstyled">
                                        <li>Email: legal@farmersconnect.piquesquid.com</li>
                                        <li>Address: [Your Physical Address]</li>
                                        <li>Phone: [Your Phone Number]</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Terms Content -->
        </main>
    </div>

    <!-- Scripts -->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/glightbox/glightbox.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html> 